<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Financialmerc</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOGOFM.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Scaffold
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>


<body>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <!-- <h1><a href="index.html">Financialmerc</a></h1> -->
        <!-- <img src="assets/img/LOGOFM.png" class="img-fluid" alt=""> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/LOGOFM.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          
          <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
          <li><a class="nav-link scrollto " href="portfolio-details.html">Servicios Destacados</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="https://www.youtube.com/@financialmerc.consultoriae9347" class="twitter"><i class="bi bi-youtube"></i></a>
        <a href="https://www.facebook.com/financialmerc" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/financialmerc?igsh=MTZpdjF4aTgwbzAwcw==" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/financialmerc/mycompany/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
          <div>
            <h1>Financialmerc</h1>
            <h2>Somos especialistas en buró de crédito y cobranza </h2>
            <a href="tel:5591370443" class="btn-get-started scrollto">Contactar</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0">
              <h3>Nuestra Historia</h3>
              <p class="fst-italic">
                En noviembre de 2011, iniciamos nuestro emprendimiento con la misión de apoyar a miles de empresas en la implementación y operación eficiente del Buró de Crédito. Nuestro propósito siempre ha sido diseñar estrategias que faciliten el otorgamiento de créditos con un riesgo aceptable.
              </p>
              <!-- <ul>
                <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bi bi-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperd</li>
              </ul> -->
              <p>
                2020. Ante la creciente demanda de nuestros clientes, lanzamos Cobranza Solución Total, un servicio integral que no solo se enfoca en recuperar la cartera vencida, sino que también implementa estrategias preventivas para evitar que los clientes actuales caigan en morosidad.
              </p>
              <p>
                2022. Con el auge de las Fintech, desarrollamos un software innovador que permite a las empresas consultar el historial crediticio de sus clientes y determinar su aptitud para recibir crédito en menos de un minuto. Esta herramienta ha mejorado significativamente la eficiencia y rapidez en el proceso de colocación de créditos.
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                  <h4>Soluciones Personalizadas</h4>
                  <p>Nos especializamos en ofrecer soluciones personalizadas y efectivas que se adaptan a las necesidades específicas de cada cliente. Nuestra meta es superar las expectativas con cada proyecto, asegurando resultados excepcionales y sostenibles.</p>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                  <h4>Compromiso con la Calidad</h4>
                  <p>Nuestra firma se enorgullece de su capacidad para ofrecer servicios excepcionales, enfocándose en la calidad y en la entrega oportuna. Con un enfoque riguroso y una atención meticulosa a los detalles, garantizamos satisfacción completa.</p>
                </a>
              </li>
              <li class="nav-item" data-aos="fade-up">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                  <h4>Innovación y Creatividad</h4>
                  <p>Ofrecemos enfoques innovadores y soluciones creativas para enfrentar los desafíos más complejos. Nuestro equipo trabaja para transformar cada problema en una oportunidad de crecimiento y mejora para nuestros clientes.</p>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="300">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                  <h4>Integridad y Confianza</h4>
                  <p>Entendemos la importancia de la confiabilidad y la integridad en nuestro trabajo. Nos esforzamos por mantener los más altos estándares éticos mientras ofrecemos servicios que no solo cumplen, sino que superan las normas de la industria.</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/features-1.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/features-2.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/features-3.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="assets/img/features-4.png" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Servicios</h2>
          <p>En los últimos 10 años, hemos asesorado a cientos de empresas para implementar Buró de Crédito en sus sistemas de crédito y cobranza, siguiendo las mejores prácticas de Empresas de Clase Mundial.</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-bar-chart-alt-2"></i></div>
              <h4 class="title"><a href="">Consultoria Financiera</a></h4>
              <p class="description">Especialistas en Buró de Crédito y Círculo de Crédito, garantizando cumplimiento legal y gestión de riesgos mejorando el ciclo crediticio.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Soluciones de Cobranza</a></h4>
              <p class="description">Gestión de cobranza judicial, extrajudicial y administrativa para recuperar tu cartera vencida y mantenerla sana. No sólo recuperamos tu dinero, te ayudamos a mantener tu cartera sana.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Score Capital</a></h4>
              <p class="description">Es una Plataforma que te ayuda a decidir si tu cliente es sujeto a crédito en menos de un minuto, analizando y evaluando información crediticia, financiera, legal y social.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <h2>Servicios Destacados</h2>
      <p>En FINANCIALMERC, contamos con más de 10 años de experiencia ofreciendo soluciones que permiten a las empresas implementar y gestionar Buró de Crédito dentro de sus operaciones.</p>
      <p>Además, ofrecemos asesoría continua de nuestros expertos para evitar sanciones y operar eficientemente.</p>
    </div>

    <div class="row portfolio-container flex-content-center" data-aos="fade-" data-aos-delay="200">

      <div class="col-lg-3 col-md-10 portfolio-item">
        <a href="#details-lightbox-buro" class="portfolio-wrap popup-with-zoom-anim">
          <img src="assets/img/CobAdmin.webp" class="img-fluid" alt="Buró de Crédito">
          <div class="portfolio-info">
            <h4 style="color: black;">Más detalles</h4>
          </div>
        </a>
        <div class="portfolio-name">
          <h5>Cobranza Administrativa</h5>
        </div>
      </div>
      
      <!-- Modal -->
      <div id="details-lightbox-buro" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
          <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
          <div class="row">
            <div class="col-lg-4">
              <div class="image-container">
                <img class="img-fluid" src="assets/img/CobAdmin.webp" alt="alternative">
              </div>
            </div>
            <div class="col-lg-8">
              <h3 class="text-center">Cobranza Administrativa</h3>
              <hr>
              <div class="flex-column lightbox-content">
                <p>
                  No tienes área de cobranza y requieres apoyo para mantener tu cartera sana, nosotros te apoyamos en la automatización de la cobranza, esto te ayuda a mantener un flujo de efectivo constante en tu empresa evitando problemas financieros por incumplimiento de tus clientes.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <script>
        $(document).ready(function() {
          $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',
            fixedContentPos: false,
            fixedBgPos: true,
            overflowY: 'auto',
            closeBtnInside: true,
            preloader: false,
            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
          });
        });
      </script>
      

      <div class="col-lg-3 col-md-5 portfolio-item">
        <a href="#details-lightbox-cobranza" class="portfolio-wrap popup-with-zoom-anim">
          <img src="assets/img/Cobranza.webp" class="img-fluid" alt="Cobranza Extrajudicial">
          <div class="portfolio-info">
            <h4 style="color: black;">Más detalles</h4>
          </div>
        </a>
        <div class="portfolio-name">
          <h5>Cobranza Extrajudicial</h5>
        </div>
      </div>
      
      <!-- Modal -->
      <div id="details-lightbox-cobranza" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
          <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
          <div class="row">
            <div class="col-lg-4">
              <div class="image-container">
                <img class="img-fluid" src="assets/img/Cobranza.webp" alt="alternative">
              </div>
            </div>
            <div class="col-lg-8">
              <h3 class="text-center">Cobranza Extrajudicial</h3>
              <hr>
              <div class="flex-column lightbox-content">
                <p>Le ayudamos a recuperar su dinero por medio de negociación asertiva, antes de cobrar diseñamos la estrategia de recuperación para obtener resultados desde el primer mes, cuidando la reputación e imagen de la empresa, la ventaja de esta cobranza es que puedes recuperar tu dinero sin invertir un solo peso.</p>
                <!-- <ul class="li-space-lg">
                  <li>Análisis e investigación</li>
                  <li>Diagnóstico</li>
                  <li>Prueba piloto</li>
                  <li>Diseño de estrategia</li>
                  <li>Ejecución y ajuste de estrategia</li>
                </ul> -->
              </div>
            </div>
          </div>
      
          <div class="row mt-4">
            <div class="col-lg-12">
              <!-- <h4 class="text-center mb-4">Algunas razones por las que nuestro método funciona:</h4> -->
              <!-- <ul class="li-space-lg">
                <li class="align-items-center mb-3">
                  <i class="fas fa-check mr-2 text-success"></i>
                  Personalización de estrategias según el perfil del cliente.
                </li>
                <li class="align-items-center mb-3">
                  <i class="fas fa-check mr-2 text-success"></i>
                  Uso de tecnología avanzada para seguimiento y análisis.
                </li>
                <li class="align-items-center mb-3">
                  <i class="fas fa-check mr-2 text-success"></i>
                  Equipo de expertos en cobranza con años de experiencia.
                </li>
              </ul> -->
              <!-- <p>Contáctanos para obtener más información y empezar a mejorar tu proceso de cobranza hoy mismo.</p> -->
            </div>
          </div>
      
        </div>
      </div>
      
      <script>
        $(document).ready(function() {
          $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',
            fixedContentPos: false,
            fixedBgPos: true,
            overflowY: 'auto',
            closeBtnInside: true,
            preloader: false,
            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
          });
        });
      </script>
      

      <div class="col-lg-3 col-md-5 portfolio-item">
        <a href="#details-lightbox-credito" class="portfolio-wrap popup-with-zoom-anim">
          <img src="assets/img/CobJud.webp" class="img-fluid" alt="Círculo de Crédito">
          <div class="portfolio-info">
            <h4 style="color: black;">Más detalles</h4>
          </div>
        </a>
        <div class="portfolio-name">
          <h5>Cobranza Judicial</h5>
        </div>
      </div>
      
      <!-- Modal -->
      <div id="details-lightbox-credito" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
          <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
          <div class="row">
            <div class="col-lg-4">
              <div class="image-container">
                <img class="img-fluid" src="assets/img/CobJud.webp" alt="alternative">
              </div>
            </div>
            <div class="col-lg-8">
              <h3 class="text-center">Cobranza Judicial</h3>
              <hr>
              <div class="flex-column lightbox-content">
                <p class="text-justify-center">Ante los escenarios más negativos, siempre buscamos la mejor opción para hacer la estrategia legal y obtener un resultado favorable en donde recuperas tu dinero y los gastos realizados en la recuperación.</p>
              </div>
            </div>
          </div>
      
         
      
        </div>
      </div>
      
      <script>
        $(document).ready(function() {
          $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',
            fixedContentPos: false,
            fixedBgPos: true,
            overflowY: 'auto',
            closeBtnInside: true,
            preloader: false,
            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
          });
        });
      </script>
      

      
<!-- Problemas aquí Deducción de Cuentas Incobrables -->
<div class="col-lg-3 col-md-5 portfolio-item">
  <a href="#details-lightbox-cuentas" class="portfolio-wrap popup-with-zoom-anim">
    <img src="assets/img/CuentasInco.webp" class="img-fluid" alt="Deducción de Cuentas Incobrables">
    <div class="portfolio-info">
      <h4 style="color: black;">Más detalles</h4>
    </div>
  </a>
  <div class="portfolio-name">
    <h5>Deducción de Cuentas Incobrables</h5>
  </div>
</div>

<!-- Modal -->
<div id="details-lightbox-cuentas" class="lightbox-basic zoom-anim-dialog mfp-hide">
  <div class="row">
    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
    <div class="col-lg-4">
      <div class="image-container">
        <img class="img-fluid" src="assets/img/CuentasInco.webp" alt="Deducción de Cuentas Incobrables">
      </div>
    </div>
    <div class="col-lg-8">
      <h3 class="text-center">Deducción de Cuentas Incobrables</h3>
      <hr>
      <div class="flex-column lightbox-content">
        <p>No te pagaron, no todo está perdido. Recupera parte de tu dinero aplicando la deducción de cuentas incobrables con Hacienda.</p>
        </div>
      </div>
    </div>
  </div>
</div>
      
      <script>
        $(document).ready(function() {
          $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',
            fixedContentPos: false,
            fixedBgPos: true,
            overflowY: 'auto',
            closeBtnInside: true,
            preloader: false,
            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
          });
        });
      </script>
      





      <div class="col-lg-3 col-md-5 portfolio-item">
        <a href="#details-lightbox" class="portfolio-wrap popup-with-zoom-anim">
            <img src="assets/img/Miamigo.webp" class="img-fluid" alt="Mi Amigo Buró">
            <div class="portfolio-info">
                <h4 style="color: black;">Más detalles</h4>
            </div>
        </a>
        <div class="portfolio-name">
            <h5>Mi Amigo Buró</h5>
        </div>
    </div>
    
    <!-- Modal -->
    <div id="details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <!-- <div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="assets/img/Miamigo.webp" alt="alternative">
                </div>
            </div> -->
            <div class="row">
              <div class="col-lg-4">
                <div class="image-container">
                  <img class="img-fluid" src="assets/img/Miamigo.webp" alt="alternative">
                </div>
              </div>
              <div class="col-lg-8">
                <h3 class="text-center">Mi Amigo Buró</h3>
                <hr>
                <div class="flex-column lightbox-content">
                  <p>Ayudamos a las personas y a las empresas a obtener su Reporte de Crédito Especial, en caso de requerir una aclaración les apoyamos con analizar su situación, diseñar la estrategia de aclaración con base al marco legal para obtener una respuesta favorable.</p>
                  <!-- <ul class="li-space-lg">
                    <li>Análisis e investigación</li>
                    <li>Diagnóstico</li>
                    <li>Prueba piloto</li>
                    <li>Diseño de estrategia</li>
                    <li>Ejecución y ajuste de estrategia</li>
                  </ul> -->
                </div>
              </div>
            </div>
              </div>
            </div>
            
        </div>
    </div>
    
      
  <script>
    $(document).ready(function() {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',
        fixedContentPos: false,
        fixedBgPos: true,
        overflowY: 'auto',
        closeBtnInside: true,
        preloader: false,
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });
    });
  </script>
      </div>
    </div>
    
  </div>
</section><!-- End Portfolio Section -->

    <!-- End Portfolio Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">
        <div class="row align-items-center" data-aos="zoom-in">
          <div class="col-lg-8 text-center text-lg-start">
            <h3>Contáctanos</h3>
            <p>Uno de nuestros expertos te atenderá, o solicita una videoconferencia para conocer tu situación y ver cómo te podemos ayudar a resolver tu necesidad.</p>
          </div>
          <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end">
            <a class="cta-btn align-middle mr-2" href="tel:5591370443" style="display: inline-block; padding: 10px 20px; font-size: 16px; color: white; background-color: #007bff; border-radius: 5px; text-decoration: none; transition: background-color 0.3s ease;">
              Llamar ahora
            </a>
            <a class="cta-btn align-middle" href="https://wa.me/message/L7HLYLCNSLPTO1" style="display: inline-block; padding: 10px 20px; font-size: 16px; color: white; background-color: #25D366; border-radius: 5px; text-decoration: none; transition: background-color 0.3s ease;">
              WhatsApp
            </a>
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- End Cta Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Beneficios</h2>
          <p>¿Tienes clientes que no te quieren pagar? ¿Tus clientes morosos terminan comprando a la competencia?

            Para resolver estos problemas, ofrecemos herramientas como Buró de Crédito, que ayuda a reducir el riesgo y facilita la recuperación de cobranza.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/Riesgo.webp" class="testimonial-img large-img" alt="">
                <h3>Reducción de Riesgo</h3>
                <p>
                  Otorga un mayor número de créditos con el menor riesgo aceptable para tu empresa por medio del diseño efectivo de tu ciclo crediticio.
                </p>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/MejoraCob.webp"  class="testimonial-img large-img" alt="">
                <h3>Mejora de Cobranza</h3>
                <p>
                  No sólo recuperamos tu dinero, también te ayudamos a mantener la cartera sana de tu empresa.
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/Productividad.webp" class="testimonial-img large-img" alt="">
                <h3>Productividad</h3>
                <p>
                  Utiliza nuestras herramientas y conocimientos para mejorar la colocación de tus créditos y mantener una cartera sana, aplicando pequeñas acciones que generan grandes resultados.
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/Consultoria.webp" class="testimonial-img large-img" alt="">
                <h3>Consultoría Personalizada</h3>
                <p>
                  Damos soluciones especificas para tu empresa, ofreciendo estrategias personalizadas que generan grandes resultados en las soluciones.
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/Result.webp" class="testimonial-img large-img" alt="">
                <h3>Resultados Inmediatos</h3>
                <p>
                  Sabemos que el tiempo es fundamental en los negocios, por ello trabajamos de inmediato para dar resultados desde el primer mes.
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <!-- <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Clientes</h2>
          <p>Enfocamos nuestros servicios hacia instituciones financieras como Sofomes, Fintech y Uniones de Crédito, así como empresas comerciales que ofrecen o desean implementar sistemas de crédito en su organización. ¿Te gustaría saber si tu empresa puede acceder al servicio de Buró de Crédito? ¿O si puedes ofrecer créditos a tus clientes? ¿O quizás estás buscando recuperar tu dinero mediante nuestro servicio de cobranza? ¡Contáctanos hoy mismo y descúbrelo!</p>
          <p>Esta versión tiene un tono más dinámico y directo, invitando al lector a actuar de inmediato.</p>
        </div>

        <!-- <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="150">
              <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="250">
              <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="300">
              <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" data-aos="zoom-in" data-aos-delay="350">
              <img src="assets/img/clients/client-7.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="client-logo">
              <img src="assets/img/clients/client-8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div> -->

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <section id="pricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Pricing</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box" data-aos="zoom-in">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span class="advanced">Advanced</span>
              <h3>Ultimate</h3>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Preguntas Frecuentes</h2>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">¿Qué es Buró de Crédito?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Es una empresa que administra la base de datos de todos los créditos otorgados en México, principalmente de bancos, financieras, empresas comerciales y de servicios.
              <p>Nosotros te ayudamos a implementar Buró de Crédito en tu empresa de forma inmediata, ahorrándote tiempo en la curva de aprendizaje, y obtener resultados de inmediato con los siguientes beneficios:</p>  
              <p>•	Conoce mejor a tus clientes</p>
              <p>•	Obtienes referencias de confianza y actualizadas</p>
              <p>•	Incrementa contrataciones con clientes potenciales</p>
              <p>•	Reduces el riesgo de fraudes en tu empresa</p>
              <p>•	Administras mejor tu portafolio de clientes</p>
              <p>•	Te ayuda en la recuperación de cobranza</p>
              <p>•	Localizar clientes sin contacto</p>
              </p>
           
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">¿Mi empresa puede contratar Buró de Crédito?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Para poder contratar los servicios de Buró de Crédito, se requiere ser una empresa legalmente constituida en el país y que ofrezca credito, financiamiento o cualquier analogía a estos dos. Muchas empresas creen que Buró de Crédito es únicamente para financieras, pero si eres una empresa comercial, de servicios, o de otra actividad con gusto te podemos apoyar para implementarlo.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">¿Qué es COBRANZA SOLUCIÓN TOTAL?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Es una estrategia que resuelve el problema de Cobranza, fortaleciendo las carteras sanas y disminuye la cartera vencida considerablemente.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">¿Qué tan efectivos somos en la cobranza y cuánto tiempo tardamos en recuperar la cartera vencida?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Antes de cobrar realizamos un análisis de la cartera y gestionamos una prueba piloto para determinar la probabilidad de recuperación y diseñar la estrategia de cobranza más acorde a las características de la cartera, todo esto lo hacemos de inmediato, por lo que obtienes resultados de recuperación desde el primer mes sin invertir un solo peso.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">¿Qué tipo de cobranza necesito?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                <h5>Cobranza administrativa.</h5> Es la etapa de atraso inicial, que va entre 1 y 90 días de atraso o mora. Este tipo de cobranza es gestionado internamente por la empresa por el área de finanzas y específicamente por el departamento de cobranzas.
              </p>
              <p> <h5>Cobranza extrajudicial. </h5>Se busca establecer un acuerdo con el cliente antes de proceder legalmente, se obtiene un acuerdo mediante técnicas de negociación asertiva, buscando recuperar tu dinero en poco tiempo y sin invertir un solo peso.</p>
              <p><h5>Cobranza judicial.</h5>Es una acción judicial que se materializa a través de una demanda que el acreedor interpone contra el cliente moroso, quien es el deudor. ... Si el juez falla a favor de la organización demandante, se procederá con la cobranza judicial.</p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">¿Qué es SCORE CAPITAL?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                SCORE CAPITAL es una innovadora plataforma diseñada para optimizar y agilizar tu proceso de crédito. Con nuestra tecnología avanzada, podrás gestionar la originación, análisis, evaluación y autorización de créditos de manera más rápida y eficiente.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contactanos</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Dirección:</h4>
                <p>Recife 655, Col. Lindavista Sur, Gustavo A. Madero, CDMX. C.P. 07300</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>hola@financialmerc.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Teléfono:</h4>
                <p>5591370443</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15044.737670942755!2d-99.137973!3d19.4907!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f9ae37f0b173%3A0x86fffcda580d218e!2sRecife%20655%2C%20Lindavista%2C%20Gustavo%20A.%20Madero%2C%2007730%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1717116442130!5m2!1ses-419!2smx" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
              <!-- <iframe src="" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nombre</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Asunto</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Mensaje</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">¡Tu mensaje se ha enviado!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-center">
  
          <div class="col-lg-6 col-md-8 text-center">
            <div class="footer-info">
              <h3>Financialmerc</h3>
              <p>
                Recife 655, Col. Lindavista Sur, Gustavo A. Madero, CDMX. C.P. 07300<br><br>
                <strong>Telefono:</strong> 5591370443<br>
                <strong>Email:</strong> hola@financialmerc.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.youtube.com/@financialmerc.consultoriae9347" class="twitter"><i class="bi bi-youtube"></i></a>
                <a href="https://www.facebook.com/financialmerc" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/financialmerc?igsh=MTZpdjF4aTgwbzAwcw==" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/company/financialmerc/mycompany/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  

          <!-- <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Nuestro Boletín</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Financialmerc</span></strong>. Todos los derechos reservados.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/ -->
        Developer by <a href="https://financialmerc.com.mx">FINANCIALMERC</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>